@import "./Constants.scss";

.map-component-container {
    margin-top: $headerHeight;
    margin-bottom: $footerHeight;
}

.map-component {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: $bodyWidth;
    align-items: center;
}

.map-container {
    background-color: #98d5f5;
    width: 80%;
    border-radius: 10px;
    margin-bottom: $guttersTopBottom;
}

.map-header{
    display:flex;
    justify-content:center;
}

.map-info {
    width: 80%;
}

.sector-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

.attribute-group {
    width:300px;
    display: flex;
    flex-direction: column;
}

.re-run-button {
    height: 45px;
    margin-top: 35px;
    margin-bottom:35px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 200px;
    color: $textOnPrimary;
    border: none;
    font-size: $bodyFontSize;
    border-radius: 5px;
    background: $primaryDark;

    &:hover {
        background: $primaryColour;
    }
}

.input-field {
    height: 25px;
    width: 100%;
    padding-left: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 1px solid $primaryColour;
    box-sizing: border-box;


    &:focus {
        outline: none;
        border: 1.25px solid $primaryDark;
    }
}

@media (max-width: $mobileScreenSize) {
    .map-component-container {
        margin-top: $mobileHeaderHeight;
        margin-bottom: $mobileFooterHeight;
    }

    .map-container {
        width: 95%;
    }

    .map-info {
        width: 95%;
        font-size: $mobileBodyFontSize;
    }
}
